"Age_0.9","Mild",	11015
"Age_0.9","Moderate",	11030
"Age_0.9","None",	11093
"Age_0.9","Severe",	11106
"Age_10.19","Mild",	11188
"Age_10.19","Moderate",	11024
"Age_10.19","None",	11089
"Age_10.19","Severe",	11137
"Age_20.24","Mild",	11071
"Age_20.24","Moderate",	10984
"Age_20.24","None",	11041
"Age_20.24","Severe",	11133
"Age_25.59","Mild",	11081
"Age_25.59","Moderate",	11090
"Age_25.59","None",	11113
"Age_25.59","Severe",	11063
"Age_60.","Mild",	11122
"Age_60.","Moderate",	11166
"Age_60.","None",	11103
"Age_60.","Severe",	11111
"China","Mild",	5481
"China","Moderate",	5486
"China","None",	5549
"China","Severe",	5518
"Contact_No","Mild",	18435
"Contact_No","Moderate",	18498
"Contact_No","None",	18351
"Contact_No","Severe",	18488
"Contact_Unknown","Mild",	18484
"Contact_Unknown","Moderate",	18432
"Contact_Unknown","None",	18435
"Contact_Unknown","Severe",	18542
"Contact_Yes","Mild",	18558
"Contact_Yes","Moderate",	18364
"Contact_Yes","None",	18653
"Contact_Yes","Severe",	18520
"Diarrhea_no","Mild",	35275
"Diarrhea_no","Moderate",	35212
"Diarrhea_no","None",	35273
"Diarrhea_no","Severe",	35280
"Diarrhea_yes","Mild",	20202
"Diarrhea_yes","Moderate",	20082
"Diarrhea_yes","None",	20166
"Diarrhea_yes","Severe",	20270
"Difficulty.in.Breathing_no","Mild",	27722
"Difficulty.in.Breathing_no","Moderate",	27504
"Difficulty.in.Breathing_no","None",	27700
"Difficulty.in.Breathing_no","Severe",	27799
"Difficulty.in.Breathing_yes","Mild",	27755
"Difficulty.in.Breathing_yes","Moderate",	27790
"Difficulty.in.Breathing_yes","None",	27739
"Difficulty.in.Breathing_yes","Severe",	27751
"Dry.Cough_no","Mild",	24318
"Dry.Cough_no","Moderate",	23958
"Dry.Cough_no","None",	24200
"Dry.Cough_no","Severe",	24318
"Dry.Cough_yes","Mild",	31159
"Dry.Cough_yes","Moderate",	31336
"Dry.Cough_yes","None",	31239
"Dry.Cough_yes","Severe",	31232
"Female","Mild",	18502
"Female","Moderate",	18318
"Female","None",	18435
"Female","Severe",	18420
"Fever_no","Mild",	38125
"Fever_no","Moderate",	37980
"Fever_no","None",	38048
"Fever_no","Severe",	38108
"Fever_yes","Mild",	17352
"Fever_yes","Moderate",	17314
"Fever_yes","None",	17391
"Fever_yes","Severe",	17442
"France","Mild",	5582
"France","Moderate",	5489
"France","None",	5565
"France","Severe",	5609
"Germany","Mild",	5540
"Germany","Moderate",	5595
"Germany","None",	5496
"Germany","Severe",	5573
"Iran","Mild",	5537
"Iran","Moderate",	5540
"Iran","None",	5539
"Iran","Severe",	5550
"Italy","Mild",	5561
"Italy","Moderate",	5485
"Italy","None",	5543
"Italy","Severe",	5559
"Male","Mild",	18479
"Male","Moderate",	18459
"Male","None",	18504
"Male","Severe",	18550
"Nasal.Congestion_no","Mild",	25120
"Nasal.Congestion_no","Moderate",	25202
"Nasal.Congestion_no","None",	25191
"Nasal.Congestion_no","Severe",	25256
"Nasal.Congestion_yes","Mild",	30357
"Nasal.Congestion_yes","Moderate",	30092
"Nasal.Congestion_yes","None",	30248
"Nasal.Congestion_yes","Severe",	30294
"None_Experiencing_no","Mild",	50493
"None_Experiencing_no","Moderate",	50222
"None_Experiencing_no","None",	50364
"None_Experiencing_no","Severe",	50521
"None_Experiencing_yes","Mild",	4984
"None_Experiencing_yes","Moderate",	5072
"None_Experiencing_yes","None",	5075
"None_Experiencing_yes","Severe",	5029
"None_Sympton_no","Mild",	52010
"None_Sympton_no","Moderate",	51883
"None_Sympton_no","None",	51997
"None_Sympton_no","Severe",	52147
"None_Sympton_yes","Mild",	3467
"None_Sympton_yes","Moderate",	3411
"None_Sympton_yes","None",	3442
"None_Sympton_yes","Severe",	3403
"Other","Mild",	5521
"Other","Moderate",	5464
"Other","None",	5579
"Other","Severe",	5594
"Other-EUR","Mild",	5567
"Other-EUR","Moderate",	5512
"Other-EUR","None",	5546
"Other-EUR","Severe",	5533
"Pains_no","Mild",	35297
"Pains_no","Moderate",	35199
"Pains_no","None",	35283
"Pains_no","Severe",	35340
"Pains_yes","Mild",	20180
"Pains_yes","Moderate",	20095
"Pains_yes","None",	20156
"Pains_yes","Severe",	20210
"Republic of Korean","Mild",	5565
"Republic of Korean","Moderate",	5540
"Republic of Korean","None",	5475
"Republic of Korean","Severe",	5507
"Runny.Nose_no","Mild",	25153
"Runny.Nose_no","Moderate",	25166
"Runny.Nose_no","None",	25200
"Runny.Nose_no","Severe",	25171
"Runny.Nose_yes","Mild",	30324
"Runny.Nose_yes","Moderate",	30128
"Runny.Nose_yes","None",	30239
"Runny.Nose_yes","Severe",	30379
"Sore.Throat_no","Mild",	38145
"Sore.Throat_no","Moderate",	38000
"Sore.Throat_no","None",	38176
"Sore.Throat_no","Severe",	38178
"Sore.Throat_yes","Mild",	17332
"Sore.Throat_yes","Moderate",	17294
"Sore.Throat_yes","None",	17263
"Sore.Throat_yes","Severe",	17372
"Spain","Mild",	5536
"Spain","Moderate",	5635
"Spain","None",	5614
"Spain","Severe",	5566
"Tiredness_no","Mild",	27778
"Tiredness_no","Moderate",	27561
"Tiredness_no","None",	27742
"Tiredness_no","Severe",	27664
"Tiredness_yes","Mild",	27699
"Tiredness_yes","Moderate",	27733
"Tiredness_yes","None",	27697
"Tiredness_yes","Severe",	27886
"Transgender","Mild",	18496
"Transgender","Moderate",	18517
"Transgender","None",	18500
"Transgender","Severe",	18580
"UAE","Mild",	5587
"UAE","Moderate",	5548
"UAE","None",	5533
"UAE","Severe",	5541
CLASS,"Mild",	55477
CLASS,"Moderate",	55294
CLASS,"None",	55439
CLASS,"Severe",	55550
